---
title: '[Leetcode] 239.Sliding Window Maximum - HARD'
date: 2021-03-04 19:03:58
category: algorithm
draft: false
---
![leetcode-image](./images/leetcode-image.png)

## Problem
[239. Sliding window maximum](https://leetcode.com/problems/sliding-window-maximum/)

## Solution

#### 1. 완전 탐색(brute-force) (TLE)

**분석**

문제를 푸는 가장 간단한 방법은 모든 경우에 대해서 계산하는 것이다. **n-k+1번**의 윈도우를 슬라이딩하며 각 윈도우에서 **k번**의 최대 값을 찾는 과정을 반복하여 모든 경우를 계산한다.
하지만 이경우 O(nk)의 시간 복잡도를 가지게 되고 **시간 초과**가 발생한다.

**구현**
- Go
```go
func maxSlidingWindow(nums []int, k int) []int {
	n := len(nums)
	ans := make([]int , n-k+1)
	for i:=0; i< n-k+1; i++{
		mx := nums[i]
		for j:=i; j<i+k; j++{
			if mx < nums[j]{
				mx = nums[j]
			}
		}
		ans[i] = mx
	}
	return ans
}
```

- Python
```python
class Solution:
	def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
		n = len(nums)
		return [max(nums[i:i+k]) for i in range(n-k+1)]
```

**시간 복잡도**
 - Time Complexity: **O(Nk)**
 - Space Complexity: **O(N)** (결과 array)

#### 2. Maxheap

**분석**

위에서 확인하였듯이, 문제를 시간에 맞게 풀기 위해선 N번의 슬라이딩 값을 돌면서 K개의 값을 확인하여 최대 값을 구하게 된다. 

그렇다면 어떤 부분을 해결하여 시간을 줄일 수 있을까? 
N번의 슬라이딩을 하면서 K번의 loop를 계속 도는 것은 중복이 있어 보인다.

따라서 이 Max를 구하는 작업을 MaxHeap 이용하여 값을 저장하고, 지나간 값은 삭제하여 해결하자. 추가적으로 삭제를 위하여 값뿐만 아니라 index 값 또한 heap의 value로 저장하여야 한다. 
heap은 추가와 삭제에 **O(logN)** 이 걸리므로 전체 문제는 **O(NlogN)** 의 시간으로 해결하게 된다.  

**알고리즘**

문제를 해결하는 과정은 다음과 같다.
- 처음 K개의 값을 maxheap에 저장하고 첫 output 값을 구한다.
- 모든 배열를 순회하며 다음과 같은 작업을 한다.
  - heap에서 인덱스가 현재 윈도우에 속하지 않는 모든 값을 삭제한다.
  - heap에 새로운 값을 추가한다.
  - 결과 배열에 heap의 최대 값을 추가한다.
 
**구현**

- Python
```python
import heapq
class Solution:
	def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
		ans = []
		heap = []
		n = len(nums)
		# 기본이 오름차순이므로 음수를 넣어 maxheap
		for i in range(k):
			heapq.heappush(heap, (-nums[i], i))
		ans.append(-heap[0][0])

		for i in range(k, n):
			while len(heap) > 0 and heap[0][1] <= i-k:
				heappop(heap)
				
			heapq.heappush(heap, (-nums[i], i))
			ans.append(-heap[0][0])
		return ans
```
**복잡도**

 - Time Complexity: **O(nlogN)**
 - Space Complexity: **O(N)** 결과 array + **O(N)** heap

#### 3. Deque 

**분석**

heap을 이용하게 되면 O(NlogN)으로 문제를 해결 할 수 있다. 하지만 더 시간을 줄일 수 있을까? 

Dequeue를 이용하여 O(N)의 시간으로 문제를 해결 할 수있다.

dequeue는 앞뒤에 모두 데이터 추가 삭제가 가능하고 모두 O(1)의 시간에 수행되는 자료구조이다.
구현을 하는 과정에 deque에 index를 넣는 것이 index, 값 모두 사용되기 때문에 편리하다.



**알고리즘**

알고리즘은 2번의 heap 방식과 거의 유사하다. 조금 다르다면 heap의 경우는 불필요한 값을 굳이 삭제하지 않는 반면, deque의 경우는 불필요한 값을 굳이 갖고 있지 않는다.

- 처음 K개의 값을 deque에 추가하며 작업한다.
- 모든 배열를 순회하며 다음과 같은 방법을 계속 한다.
  - deque를 정리한다.
	  - 현재 윈도우에 존재하는 것만 deque에 남긴다.
      - 현재 값보다 작은 모든 deque에 존재하는 값을 삭제한다.
  - deque에 마지막에 현재 값을 추가한다.
  - 결과 배열에 deque[0] 인덱스에 해당하는 값을 추가한다.


**구현**

```go
func maxSlidingWindow(nums []int, k int) []int {
	ans := make([]int, len(nums)-k+1)
	dq := &Deque{}
	max_idx := 0

	for i := 0; i < k; i++ {
		dq.cleanDeque(nums, i, k)
		dq.addLast(i)

		if nums[i] > nums[max_idx] {
			max_idx = i
		}
	}
	ans[0] = nums[max_idx]

	for i := k; i < len(nums); i++ {
		dq.cleanDeque(nums, i, k)
		dq.addLast(i)
		ans[i-k+1] = nums[dq.Items[0].(int)]
	}
	return ans
}

type Deque struct {
	Items []interface{}
}

func (D *Deque) cleanDeque(nums []int, idx, k int) {
	if !D.isEmpty() && D.Items[0] == idx-k {
		D.popFirst()
	}

	for !D.isEmpty() && nums[idx] > nums[D.Items[len(D.Items)-1].(int)] {
		D.popLast()
	}
}
func (D *Deque) addLast(val interface{}) {
	D.Items = append(D.Items, val)
}
func (D *Deque) addFirst(val interface{}) {
	temp := []interface{}{val}
	D.Items = append(temp, D.Items...)
}
func (D *Deque) popLast() interface{} {
	ret := D.Items[len(D.Items)-1]
	D.Items = D.Items[:len(D.Items)-1]
	return ret
}
func (D *Deque) popFirst() interface{} {
	ret := D.Items[0]
	D.Items = D.Items[1:]
	return ret
}
func (D *Deque) isEmpty() bool {
	return len(D.Items) == 0
}


```
**복잡도**

 - Time Complexity: **O(N)**
 - Space Complexity: **O(N)** 